# Debian Base - Preseed

# Système de base 
# ID : root / root 

#### Contents of the preconfiguration file:

### Hostname and Domain
d-i netcfg/get_hostname string debian
d-i netcfg/get_domain string local

### Localization

d-i debian-installer/locale string fr_FR.UTF-8
d-i localechooser/supported-locales multiselect en_US.UTF-8, fr_CH.UTF-8
d-i keyboard-configuration/xkb-keymap select fr(latin9)

### Clock
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Paris

#	-------------- USER ------------
d-i passwd/user-fullname string user
d-i passwd/username string user
d-i passwd/user-password password user
d-i passwd/user-password-again password user
d-i user-setup/allow-password-weak boolean true
 
#  ---------------- ROOT User -------------

d-i passwd/root-password password root
d-i passwd/root-password-again password root

### Network configuration
d-i netcfg/choose_interface select auto

# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string
d-i hw-detect/load_firmware boolean false

# ----------------- MIRROR --------------------
 
### Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string http.debian.net
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# --------------- TARGET Installation Disk ----------------
 
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular

d-i partman-auto/choose_recipe select atomic

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# ----------------- PACKAGE Setup --------------------

d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org


# Additional packages to install
d-i pkgsel/include string neofetch sudo

# Whether to upgrade packages after debootstrap.
# Allowed values: none, safe-upgrade, full-upgrade
d-i pkgsel/upgrade select full-upgrade

# Participation to popularity contest
popularity-contest popularity-contest/participate boolean false

# Installations
tasksel tasksel/first multiselect standard ssh-server web-server

d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false   
d-i apt-setup/cdrom/set-failed boolean false

# ------------ GRUB ----------------

## Grub
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev  string default

# -------------- END Of Installation -----------------

### Finishing up the installation

d-i finish-install/keep-consoles boolean true

d-i cdrom-detect/eject boolean true

# End of installation
# reboot notification
d-i finish-install/reboot_in_progress note

# Post-Installation
d-i preseed/late_command string in-target /usr/sbin/usermod -a -G sudo user
